<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Guia Hoteles</title>
</head>

<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" 
        data-target="#navbarSupportedContent"aria-controls="navbarNavDropdown" 
        aria-expanded="false" aria-label="toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
                    <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
                    <li class="nav-item "><a class="nav-link" href="./contacto.html">Contacto</a></li>
                    <li class="nav-item "><a class="nav-link" href="./precios.html">Precios</a></li>
                </ul>
            </div> 
    </nav> 
     <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
          </nav>

    <div class="container">
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum 
            deleniti voluptatibus sit fugit quasi quisquam quia repudiandae, 
            veniam minus commodi amet exercitationem, ullam ipsum iusto. Ex
            placeat quia doloremque perspiciatis!        </span>
    </div>       
        <footer>
            <div class="row">
                <div class="col-sm-3 d-flex flex-column">
                    <a href="https://www.facebook.com.co">facebook</a>
                    <a href="https://www.facebook.com.co">otro</a>
                    <a href="https://www.facebook.com.co">otro</a>
                </div>
                <div class="col-sm-3 d-flex flex-column">
                    <address>
                        Belen fatima calle 56 F 89
                        3105879562
                    </address>
                </div> <!--aca aplico las alineaciones -->
                <div class="col-sm-3  d-flex flex-column align-items-sm-end">
                    <a href="https://www.facebook.com.co">Nosotros</a>
                    <a href="https://www.facebook.com.co">otro</a>
                    <a href="https://www.facebook.com.co">otro</a>
                </div>
            </div>
        </footer>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="node_modules/jQuery/dist/jQuery.js"></script>
        <script src="node_modules/Popper.js/dist/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>