<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Guia Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
                <li class="nav-item "><a class="nav-link" href="./precios.html">Precios</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
        </nav>
        <h1>Dejame tu comentario</h1>

        <form>
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                </div>
                <div class="form-group col-sm-6">
                    <label for="apellido">Apellido</label>
                    <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
                </div>
            </div>

            <div class="form-group">
                <label for="e-mail">E-mail</label>
                <input type="text" class="form-control" id="e-mail" placeholder="Ingrese su correo">
            </div>

            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="Domicilio">Domicilio</label>
                    <input type="text" class="form-control" id="Domicilio" placeholder="Ingrese su domicilio">
                </div>
                <div class="form-group col-sm-6">
                    <label for="Municipio">Municipio</label>
                    <select id="Municipio" class="form-control">
                        <option selected> Antioquia</option>
                        <option>Bolivar</option>
                        <option>Bogota</option>
                    </select>
                </div>
            </div>

            <div class="form-group">
                <label form="comentarios">Comentarios</label>
                <textarea id="comentarios" class="form-control" rows="5"></textarea>
            </div>
            <div class="form-group">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="gridCheck">
                  <label class="form-check-label" for="gridCheck">
                    Quiero que me contacten
                  </label>
                </div>
            
            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>

        <footer>
            <div class="row">
                <div class="col-sm-3 d-flex flex-column">
                    <a href="https://www.facebook.com.co">facebook</a>
                    <a href="https://www.facebook.com.co">otro</a>
                    <a href="https://www.facebook.com.co">otro</a>
                </div>
                <div class="col-sm-3 d-flex flex-column">
                    <address>
                        Belen fatima calle 56 F 89
                        3105879562
                    </address>
                </div>
                <!--aca aplico las alineaciones -->
                <div class="col-sm-3  d-flex flex-column align-items-sm-end">
                    <a href="https://www.facebook.com.co">Nosotros</a>
                    <a href="https://www.facebook.com.co">otro</a>
                    <a href="https://www.facebook.com.co">otro</a>
                </div>
            </div>
        </footer>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="node_modules/jQuery/dist/jQuery.js"></script>
        <script src="node_modules/Popper.js/dist/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>