<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>Guia Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item "><a class="nav-link" href="./contacto.html">Contacto</a></li>
                <li class="nav-item "><a class="nav-link" href="./precios.html">Precios</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>

        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <button class="btn btn btn-primary" type="button" data-toggle="collapse"
                        data-target="#reservaciones" aria-expanded="true" aria-controls="multi-collapse1">Acá puede
                        reservar</button>
                </div>
                <div class="col-sm-4">
                    <button class="btn btn btn-primary" type="button" data-toggle="collapse" data-target="#restaurante"
                        aria-expanded="false" aria-controls="multi-collapse2">Acá puede pedir restaurante</button>
                </div>
                <div class="col-sm-4">
                    <button class="btn btn btn-primary" type="button" data-toggle="collapse" data-target="#Spa"
                        aria-expanded="false" aria-controls="multi-collapse3">Acá puede pedir servicio de spa</button>
                </div>
            </div>
        </div>



        <div class="d-flex">
            <!--dentro de esta fila hay 3 columnas -->
            <div class="col-sm-4 collapse multi-collapse" id="reservaciones">
                <p>
                <h3>Reservaciones</h3>
                <p>Haz tu reserva aquí</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="restaurante">
                <p>
                <h3>Restaurante</h3>
                <p>Elige el resturante y pide el menu</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="Spa">
                <p>
                <h3>Spa</h3>
                <p>Pide tu servicio de masajes</p>
                </p>
            </div>
        </div>
        <hr>

        <div id="carouselControls" class="carousel slide" data-ride="carousel" >
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100 " src="imagenes/6.jpg" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="imagenes/7.jpg" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="imagenes/8.jpg" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
          </div>

        <div class="d-flex flex-wrap flex-row-reverse">
            <div class="card card-hotel d-flex flex-column justify-content-between ml-3">

                <div class="card-body">
                    <h3 class="card-title" data-toggle="tooltip" data-placement="top" 
                        title="las primeras reservas cuentan con clases de yoga gratis!">Hotel Bliss</h3>
                    <img class="card-img-top" src="imagenes/1.JPG" alt="hotel img">
                    <h6 class="card-subtitle text-muted">España</h6>
                    <p class="card-text">Haz tu reserva aquí,tu reserva aquítu reserva aquítu reserva aquí</p>
                </div>
                <div><button class="btn btn-primary btn-reserva">Reservar</button></div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h3>Hotel Grulla</h3>
                    <img class="card-img-top" src="imagenes/2.JPG" alt="hotel img">
                    <h6 class="card-subtitle text-muted">Alemania</h6>
                    <p>Haz tu reserva aquí</p>
                </div>
                <div><button class="btn btn-primary btn-reserva">
                        Cupos restantes <span class="badge badge-light">4</span> </button></div>
                <div class="alert alert-danger" role="alert">
                    This is a primary alert—check it out!
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h3>Hotel Bolde</h3>
                    <img class="card-img-top" src="imagenes/3.JPG" alt="hotel img">
                    <h6 class="card-subtitle text-muted">Singapur</h6>
                    <p>Haz tu reserva aquí</p>
                </div>
                <div><button class="btn btn-primary btn-reserva">Reservar</button></div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h3>Hotel Suiza</h3>
                    <img class="card-img-top" src="imagenes/suiza.JPG" alt="hotel img">
                    <h6 class="card-subtitle text-muted">Colombia</h6>
                    <p>Haz tu reserva aquí</p>
                </div>
                <div><button class="btn btn-primary btn-reserva">Reservar</button></div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h3>Hotel Mama</h3>
                    <img class="card-img-top" src="imagenes/4.JPG" alt="hotel img">
                    <h6 class="card-subtitle text-muted">Cielo</h6>
                    <p>Haz tu reserva aquí</p>
                </div>
                <div><button class="btn btn-primary btn-reserva" data-toggle="popover" data-placement="top"
                    title="Promociones" data-content="Consulta las promociones de amory amistad">
                    Reservar</button></div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ">
                <div>
                    <h3>Hotel Medieval</h3>
                    <img class="card-img-top" src="imagenes/4.JPG" alt="hotel img">
                    <h6 class="card-subtitle text-muted">Indonesia</h6>
                    <p>Haz tu reserva aquí</p>
                    <div><button class="btn btn-outline-success" data-toggle="modal"
                            data-target="#contacto" id="contactoBtn">Contacto</button></div>
                </div>
                <div><button class="btn btn-primary btn-reserva ">Reservar</button></div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Tu email</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="form-group">
                            <label for="message-name" class="col-form-label">mensaje:</label>
                            <textarea class="form-control" id="message-name"></textarea>
                        </div>
                    </form>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="row-3 d-flex ">
            <div class="col-sm d-flex flex-column">
                <a href="https://www.facebook.com.co">facebook</a>
                <a href="https://www.facebook.com.co">otro</a>
                <a href="https://www.facebook.com.co">otro</a>
            </div>
            <div class="col-sm d-flex flex-column ">
                <address>
                    <p>Belen fatima calle 56 F 89</p>
                    <p><span class="oi oi-double-quote-serif-right"></span>310</p>
                </address>
            </div>
            <!--aca aplico las alineaciones -->
            <div class="col-sm  d-flex flex-column align-items-sm-end">
                <a href="https://www.facebook.com.co">Nosotros</a>
                <a href="https://www.facebook.com.co">otro</a>
                <a href="https://www.facebook.com.co">otro</a>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jQuery/dist/jQuery.js"></script>
    <script src="node_modules/Popper.js/dist/popper.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
            $('[data-toggle="popover"]').popover()
        });        
            $('#contacto').on('show.bs.modal', function (e){
            console.log('el modal se está mostrando');

            $('#contactoBtn').removeClass('btn-outline-success');
            $('#contactoBtn').addClass('btn-primary');
            $('#contactoBtn').prop('disabled',true); //true desabilita el boton
        });
            $('#contacto').on('shown.bs.modal', function (e){
            console.log('el modal se está mostró');
        });
            $('#contacto').on('hide.bs.modal', function (e){
            console.log('el modal se oculta');
        });
            $('#contacto').on('hidden.bs.modal', function (e){
            console.log('el modal se ocultó');
            $('#contactoBtn').prop('disabled',false); 
        });    
    </script>
   </body>
</html>