<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>Guia Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item "><a class="nav-link" href="./contacto.html">Contacto</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>

        <ul class="nav nav-pills" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab"
                    aria-controls="compara" aria-selected="true">Compara</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="Tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab"
                    aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab"
                    aria-controls="comentarios" aria-selected="false">Comentarios</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">

                <div class="table-responsive">
                    <table class="table table=striped">
                        <thead class="thead-dark">
                            <th> Calidad</th>
                            <th> bonita y barata</th>
                            <th> comoda</th>
                            <th> classic</th>
                            <th> premium</th>
                            <th> gold</th>
                            <th> Calidad</th>
                            <th> bonita y barata</th>
                            <th> comoda</th>
                            <th> classic</th>
                            <th> premium</th>
                            <th> gold</th>
                            <th> Calidad</th>
                            <th> bonita y barata</th>
                            <th> comoda</th>
                            <th> classic</th>
                        </thead>

                        <body>
                            <tr>
                                <td> <span class="oi oi-star"></span> </td>
                                <td>50</td>
                                <td>80</td>
                                <td>100</td>
                                <td>150</td>
                                <td>200</td>
                                <td>50</td>
                                <td>80</td>
                                <td>100</td>
                                <td>150</td>
                                <td>200</td>
                                <td>50</td>
                                <td>80</td>
                                <td>100</td>
                                <td>150</td>
                                <td>200</td>
                            </tr>
                            <tr>
                                <td> <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span> </td>
                                <td>70</td>
                                <td>100</td>
                                <td>150</td>
                                <td>180</td>
                                <td>220</td>
                                <td>70</td>
                                <td>100</td>
                                <td>150</td>
                                <td>180</td>
                                <td>220</td>
                                <td>70</td>
                                <td>100</td>
                                <td>150</td>
                                <td>180</td>
                                <td>220</td>
                            </tr>
                            <tr>
                                <td> <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span> </td>
                                <td>90</td>
                                <td>120</td>
                                <td>160</td>
                                <td>190</td>
                                <td>230</td>
                                <td>90</td>
                                <td>120</td>
                                <td>160</td>
                                <td>190</td>
                                <td>230</td>
                                <td>90</td>
                                <td>120</td>
                                <td>160</td>
                                <td>190</td>
                                <td>230</td>
                            </tr>
                            <tr>
                                <td> <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span> </td>
                                <td>120</td>
                                <td>150</td>
                                <td>190</td>
                                <td>220</td>
                                <td>250</td>
                                <td>120</td>
                                <td>150</td>
                                <td>190</td>
                                <td>220</td>
                                <td>250</td>
                                <td>120</td>
                                <td>150</td>
                                <td>190</td>
                                <td>220</td>
                                <td>250</td>
                            </tr>
                            <tr>
                                <td> <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span> </td>
                                <td>150</td>
                                <td>200</td>
                                <td>250</td>
                                <td>300</td>
                                <td>350</td>
                                <td>150</td>
                                <td>200</td>
                                <td>250</td>
                                <td>300</td>
                                <td>350</td>
                                <td>150</td>
                                <td>200</td>
                                <td>250</td>
                                <td>300</td>
                                <td>350</td>
                            </tr>
                            <tr>
                                <td> <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span> </td>
                                <td>200</td>
                                <td>300</td>
                                <td>400</td>
                                <td>500</td>
                                <td>600</td>
                                <td>200</td>
                                <td>300</td>
                                <td>400</td>
                                <td>500</td>
                                <td>600</td>
                                <td>200</td>
                                <td>300</td>
                                <td>400</td>
                                <td>500</td>
                                <td>600</td>
                            </tr>
                        </body>
                    </table>
                </div>
            </div>

            <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">

                <div class="accordion" id="accordionTarjetas">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse"
                                    data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                                    Tarjeta basica
                                </button>
                            </h5>
                        </div>

                        <div id="collapseBasica" class="collapse" aria-labelledby="headingOne"
                            data-parent="#accordionTarjetas">
                            <div class="card-body">
                                puedes reservar en 2 cuotas sin intereses
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                    data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
                                    Tarjeta VIP
                                </button>
                            </h5>
                        </div>
                        <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo"
                            data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Puedes reservar en 6 cuotas sin intereses, al llegar obten un regalo gratis
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                    data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
                                    Tarjeta black
                                </button>
                            </h5>
                        </div>
                        <div id="collapseBlack" class="collapse" aria-labelledby="headingThree"
                            data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Puedes reservar en 13 cuotas sin intereses y reclama rosas con champagne
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tab-pane fade show" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
                comentarios </div>
        </div>
        <footer>
            <div class="row">
                <div class="col-sm-3 d-flex flex-column">
                    <a href="https://www.facebook.com.co">facebook</a>
                    <a href="https://www.facebook.com.co">otro</a>
                    <a href="https://www.facebook.com.co">otro</a>
                </div>
                <div class="col-sm-3 d-flex flex-column">
                    <address>
                        Belen fatima calle 56 F 89
                        3105879562
                    </address>
                </div>
                <!--aca aplico las alineaciones -->
                <div class="col-sm-3  d-flex flex-column align-items-sm-end">
                    <a href="https://www.facebook.com.co">Nosotros</a>
                    <a href="https://www.facebook.com.co">otro</a>
                    <a href="https://www.facebook.com.co">otro</a>
                </div>
            </div>
        </footer>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="node_modules/jQuery/dist/jQuery.js"></script>
        <script src="node_modules/Popper.js/dist/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>